# ----- Build -----
FROM quay.io/keycloak/keycloak:19.0.1 as builder

ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
ENV KC_FEATURES=token-exchange

ADD ./DemoRealm.json /tmp

RUN /opt/keycloak/bin/kc.sh build \
	&& /opt/keycloak/bin/kc.sh import --file /tmp/DemoRealm.json


# ----- Eigentliches Image -----
FROM quay.io/keycloak/keycloak:19.0.1
COPY --from=builder /opt/keycloak/ /opt/keycloak/
WORKDIR /opt/keycloak
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin

ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start-dev", "--hostname=localhost", "--hostname-port=8080"]
